In [1]:
import pandas as pd
import numpy as np

import networkx as nx 
import string

In [2]:
#drop dupes

import sys
if sys.version_info[0] < 3: 
    from StringIO import StringIO
else:
    from io import StringIO

WikiData = StringIO(
"""a,b,c,d,e,a1,a2,b1
a,0,5,9,9,8,0,0,5
b,5,0,10,10,9,5,5,0
c,9,10,0,8,7,9,9,10
d,9,10,8,0,3,9,9,10
e,8,9,7,3,0,8,8,9
a1,0,5,9,9,8,0,0,5
a2,0,5,9,9,8,0,0,5
b1,5,0,10,10,9,5,5,0
    """)

df = pd.read_csv(WikiData, sep=",")
df
df = df.T.drop_duplicates().T
df.drop_duplicates(inplace=True)
df

   a   b   c   d  e
a  0   5   9   9  8
b  5   0  10  10  9
c  9  10   0   8  7
d  9  10   8   0  3
e  8   9   7   3  0

In [3]:
ddf = pd.read_csv('data/Form relationships_dummy tables.csv')
ddf

,TABLE_CATALOG,TABLE_SCHEMA,TABLE_NAME,COLUMN_NAME,ORDINAL_POSITION,COLUMN_DEFAULT,IS_NULLABLE,DATA_TYPE,CHARACTER_MAXIMUM_LENGTH,CHARACTER_OCTET_LENGTH,...,CHARACTER_SET_CATALOG,CHARACTER_SET_SCHEMA,CHARACTER_SET_NAME,COLLATION_CATALOG,COLLATION_SCHEMA,COLLATION_NAME,DOMAIN_CATALOG,DOMAIN_SCHEMA,DOMAIN_NAME,NULL
0,datadisco,dbo,A,OntologyAuditId,1,NaN,NaN,NO,int,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,datadisco,dbo,A,OntologyEventId,2,NaN,NaN,YES,int,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,datadisco,dbo,A,Action,3,NaN,NaN,YES,nvarchar,-1.0,...,NaN,NaN,NaN,UNICODE,NaN,NaN,SQL_Latin1_General_CP1_CI_AS,NaN,NaN,NaN
3,datadisco,dbo,A,ActionDate,4,NaN,NaN,NO,datetime,NaN,...,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,datadisco,dbo,A,ActionUserProfileId,5,NaN,NaN,YES,int,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98,datadisco,dbo,D,ActionUserProfileId,3,NaN,NaN,YES,int,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99,datadisco,dbo,D,Field,4,NaN,NaN,YES,nvarchar,-1.0,...,NaN,NaN,NaN,UNICODE,NaN,NaN,SQL_Latin1_General_CP1_CI_AS,NaN,NaN,NaN
100,datadisco,dbo,D,FieldName,5,NaN,NaN,YES,nvarchar,-1.0,...,NaN,NaN,NaN,UNICODE,NaN,NaN,SQL_Latin1_General_CP1_CI_AS,NaN,NaN,NaN
101,datadisco,dbo,D,PreviousValue,6,NaN,NaN,YES,nvarchar,-1.0,...,NaN,NaN,NaN,UNICODE,NaN,NaN,SQL_Latin1_General_CP1_CI_AS,NaN,NaN,NaN
102,datadisco,dbo,D,NewValue,7,NaN,NaN,YES,nvarchar,-1.0,...,NaN,NaN,NaN,UNICODE,NaN,NaN,SQL_Latin1_General_CP1_CI_AS,NaN,NaN,NaN

In [4]:
from Bio.Phylo.TreeConstruction import DistanceTreeConstructor
from Bio.Phylo.TreeConstruction import _Matrix
from Bio.Phylo.TreeConstruction import DistanceMatrix

# df = df.values.tolist()

# print(df)

df = [[0], 
 [5, 0], 
 [9, 10, 0], 
 [9, 10, 8, 0], 
 [8, 9, 7, 3, 0]]

In [5]:
from Bio.Phylo.TreeConstruction import DistanceTreeConstructor

dm = DistanceMatrix(names=['a','b','c','d','e'], matrix=df)
constructor = DistanceTreeConstructor()
upgmatree = constructor.upgma(dm)
print(upgmatree)

njtree = constructor.nj(dm)


print(njtree)

Tree(rooted=True)
    Clade(branch_length=0, name='Inner4')
        Clade(branch_length=0.875, name='Inner3')
            Clade(branch_length=2.25, name='Inner1')
                Clade(branch_length=1.5, name='e')
                Clade(branch_length=1.5, name='d')
            Clade(branch_length=3.75, name='c')
        Clade(branch_length=2.125, name='Inner2')
            Clade(branch_length=2.5, name='b')
            Clade(branch_length=2.5, name='a')
Tree(rooted=False)
    Clade(branch_length=0, name='Inner3')
        Clade(branch_length=2.0, name='Inner2')
            Clade(branch_length=3.0, name='Inner1')
                Clade(branch_length=2.0, name='a')
                Clade(branch_length=3.0, name='b')
            Clade(branch_length=4.0, name='c')
        Clade(branch_length=2.0, name='d')
        Clade(branch_length=1.0, name='e')

In [17]:
from Bio.Phylo import NewickIO

f = open('myfile.txt', 'w')
str = NewickIO.write([njtree],f)


print(str)

1

In [22]:
treelines = NewickIO.Writer([njtree]).to_strings()
print(treelines)

<generator object Writer.to_strings at 0x7f4a7f890250>

In [19]:
f = open('myfile.txt', 'r')

new_tree = NewickIO.parse(f)
new_tree

In [ ]:
from Bio import Phylo
Phylo.draw_ascii(njtree)

                                                __________________ a
                    ___________________________|
  _________________|                           |____________________________ b
 |                 |
 |                 |_____________________________________ c
_|
 |_________________ d
 |
 |________ e